<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>oop</title>
        <style>

          /*transform解决办法*/
/*          main{
            border: 1px solid #222;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }*/

          /*基于视口的解决方案*/
/*          main{
            border: 1px solid #222;
            width: 18em;
            padding:1em 1.5em;
            margin: 50vh auto 0;
            transform: translateY(-50%);
          }*/
          /*基于flex的解决方案*/
          body{
            display: flex;
            min-height:100vh;
            margin: 0;
          }
          main{
            border: 1px solid #222;
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
/*            width: 18em;
            height: 10em;*/
          }
        </style>
    </head>
    <body>
    <main>
      <h1>Am I centered yet?</h1>
      <p>Center me,please!</p>
    </main>
    </body>
</html>
