 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>淘宝动画</title>
        <link rel="stylesheet" href="../css/style641.css" media="only screen and (max-width:640px)">
        <style>
          @media screen and (min-width: 641px) {
            body{background: yellow;}
          }
          div{display: flex;justify-content: center;align-items: center;width: 80vw;height: 80vh;}
          figure{border: 1px solid transparent;border-radius: 5px;box-shadow: -5px 5px 3px -1px gray;padding: 5px;position: relative;width: 40px;height: 60px;}
          img{height: 32px;position: absolute;top: 5px;}
          p{margin: 40px 0 0 0;color: #11ce6e;}
          figure:hover p{color: salmon;}
        </style>
        <script src="move.js"></script>
    </head>
    <body>
      <div>
        <figure>
          <img src="./img/Book.png" alt="book"><p>书籍</p>
        </figure>
        <figure>
          <img src="./img/Airplane.png" alt="travel"><p>旅行</p>
        </figure>
        <figure>
          <img src="./img/Game.png" alt="game"><p>游戏</p>
        </figure>
        <figure>
          <img src="./img/Insurance.png" alt="insurance"><p>保险</p>
        </figure>
      </div>

      <script>
        var ifigure = document.querySelectorAll('figure');
        // var iWen = document.querySelectorAll('p');
        for (var i = 0; i < ifigure.length; i++) {
          ifigure[i].onmouseenter=function() {
            var obj = this.querySelector('img');
              startMove(obj,{top:-32,opacity:0},function(){
                obj.style.top=16+'px';
                startMove(obj,{top:5,opacity:100})
              });
          }
          // icon[i].onmouseout=function() {
          //     startMove(this,{top:5});
          // }
        }
      </script>
    </body>
</html>
