<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>oop</title>
        <style>
          body{
          }
          .con{
            display: flex;
            flex-flow: wrap;
            align-items: center;
            justify-content: space-around;
          }
          .btn{
            width: 50px;
            height: 50px;
            border-radius: 5px;

            color: #fff;
            background-color: red;

            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
          }

          .btn:nth-child(2)~.btn {
            background-color: teal;
          }
        </style>
    </head>
    <body>
      <div class="con">
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
        <a href="javascript:;" class="btn"></a>
      </div>

      <script>
        (function(){
          var btn = document.querySelectorAll('.btn');
          for (var i = 0; i < btn.length; i++) {
            btn[i].innerHTML=i+1;
          }
        })();

      </script>
    </body>
</html>
