<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟select下拉菜单</title>
    <style type="text/css">
      body,ul,li{ margin:0; padding:0; font-size:13px;}
      ul,li{list-style:none;}
      #divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
      #divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
      padding-left:4px; padding-right:30px; border:1px solid #333333;
      background:url(.png) no-repeat right center;}
      #divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px;display: none;}
      #divselect ul li{height:24px; line-height:24px;}
      #divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
    </style>
    <script type="text/javascript">
      window.onload=function(){
        var box=document.getElementById('divselect'),
            title=box.getElementsByTagName('cite')[0],
            menu=box.getElementsByTagName('ul')[0],
            as=box.getElementsByTagName('a'),
              index=-1;
              var flag= false;
                          var as0 = document.getElementById('li');

          // 点击三角时
          title.onclick=function(event){
            index=0;
            event = event || window.event;
            event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;
            if (flag==false) {
              menu.style.display="block";
              as0.style.background='gray';
              flag = true;
            }else{
              menu.style.display='none';
              flag = false;
            }
          }

          function restcolor(){
            for (var i = 0; i < as.length; i++) {
                as[i].style.background=''
              }
          }
          document.onkeydown=function(e){
            as0.style.background='';
            if (e.keyCode==40) {
              restcolor();
              index+=1;
              if (index==5) {
                index=0;
              }
              as[index].style.background='gray';
            }
            if (e.keyCode==38) {
              restcolor();
              index-=1;
              if (index==-1) {
                index=4
              }
              as[index].style.background='gray';
            }
            if (e.keyCode==13) {
              title.innerText=as[index].innerText;
              menu.style.display='none';
              flag = false;
              index=0;
              as[index].style.background='';
            }
            console.log(e.keyCode);
            console.log(as[0].getAttribute('selectid'));
          }

         // 滑过滑过、离开、点击每个选项时
            // 执行脚本
          for (var i = 0; i < as.length; i++) {
            as[i].onmouseover=function(){
              index = this.getAttribute('selectid');
              console.log(index);
              this.style.background='gray';
            }
            as[i].onmouseleave=function(){
              this.style.background='';
            }
            as[i].onclick=function(){
              title.innerText=this.innerText;
              menu.style.display='none';
              flag = false;//解决选择之后，双击才能弹出bug
            }
          }
          as0.onmouseleave=function(){
            this.style.background='';
          }

         // 点击页面空白处时
             // 执行脚本
          document.onclick=function(){
            menu.style.display='none';
          }
       }
    </script>
</head>
<body>
  <div id="divselect">
      <cite>请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="0">ASP开发</a></li>
         <li><a href="javascript:;" selectid="1">.NET开发</a></li>
         <li><a href="javascript:;" selectid="2">PHP开发</a></li>
         <li><a href="javascript:;" selectid="3">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="4">Java特效</a></li>
      </ul>
    </div>
</body>
</html>
