<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>oop</title>
        <style>
          .btn{
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: red;
            /*position: relative;*/
          }
          .avatar{
/*            position: absolute;
            top: 50%;
            left: 50%;*/
            width: 1rem;
            height: 1rem;
            background-color: yellow;
            margin: auto;
/*            transform: translate(-50%,-50%);*/
          }

          @keyframes spin{
            to {transform: rotate(1turn);}
          }
          .avatar{
            animation: spin 3s infinite linear;
            transform-origin: 50% 2rem;
          }
        </style>
    </head>
    <body>
    <div class="btn">
      <div class="avatar"></div>
    </div>
    </body>
</html>
